<!DOCTYPE=html>
<html>
  <head>
    <title>Consult an Expert</title>
    <link rel="stylesheet" href="../styles/expert-style.css"/>
    <link rel="stylesheet" href="../mainstyle.css">
    <script src="../scripts/expert-page-script.js"></script>
  </head>
  <body>
    <div class="header">
      <h1 class="site-title" onclick="location.href='./main-LoggedIn.html'">Yellow Bricks</h1>
      <div class="nav-options">
          <div class="nav-btns-holder">
            <button class="nav-btns" id="header-information" type="button" onclick="location.href='./AddListing.html'">Sell</button>
              <button class="nav-btns" id="header-information" type="button" onclick="location.href='./informationLoggedIn.html'">Information</button>
              <button class="nav-btns" id="header-contactus" type="button" onclick="location.href='./ContactUsLoggedIn.html'">Contact Us</button>
              <button class="nav-btns" id="header-contactexpert" type="button" onclick="location.href='./expert-pageLoggedIn.html'">Consult an Expert</button>
          </div>    
      </div>
      <div id="loginStatus">
          <!--<div class="logincontainer">
              <a class="loggedout" href="../pages/login-page.html">LogIn</a>
          </div>-->    
          <image class="loggedin" src="../media/user-loggedin.png" onclick="location.href='./AccountInformation.html'">     
      </div>
  </div>
    <div class="expert-panel">
      <h1>Our Experts</h1>
      <div class="expert-list" id="expert-list">
	        <!--<div class="expert-card"> 
	          <div class="expert-face"> 
	            <div class="expert-mask">
	              <img class="expert-img" src="../media/expert-photos/expert1.jpg"/> 
	            </div> 
	            <p class="expert-name"></p> 
	          </div> 
	        <div class="expert-desc-panel"> 
	          <p class="expert-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac turpis fringilla, pharetra lacus quis, fermentum dui. Etiam at neque purus. Sed condimentum sem nec erat rutrum consectetur. Sed augue tellus, feugiat sed sollicitudin ut, malesuada non ipsum. Proin egestas accumsan ante, eget auctor ipsum fermentum in. Fusce iaculis imperdiet est, nec sollicitudin ligula. Morbi mollis ornare finibus. Aenean sed semper quam. Duis lobortis augue sed rhoncus varius. Curabitur vel bibendum massa. Suspendisse mattis vel orci nec volutpat. Mauris et tempor nisi, sit amet elementum leo. Pellentesque dapibus iaculis urna, vel hendrerit tellus tempus sit amet.</p> 
	        <button class="expert-contact-btn"></button> 
	      </div>  -->
	    </div>
      </div>
      
      <div class="expert-reviews">
	
      </div>
    </div>
    <script>LoadExperts()</script>
  </body>
</html>
